# Postgres:
DB_HOST=localhost 
DB_USER=postgres
DB_PORT=5432
DB_PASS=postgres
DB_DATABASE=emissionsapp

# REACT config

# Where this is hosted. The app makes all GET requests, etc. here.
REACT_APP_NODEJS_HOST  = http://localhost:5000
REACT_APP_NODEJS_PORT = 5000

# React app's port
PORT=3001

# API endpoints

# All emissions without country codes or years as params (You need to set :isocodes and :years as (default: /emissions/all/)
REACT_APP_EMISSIONS_ALL=/emissions/all/

# All emissions without country codes or years as params (You need to set :isocodes and :years as (default: /emissions/all/years/)
REACT_APP_EMISSIONS_YEARS=/emissions/all/years/

# All emissions with country code(s) and years as params (default: /emissions/all/)
REACT_APP_EMISSIONS_YEARS_ISOCODES=/emissions/all/

# All emissions with country code(s) as params (all years) (default: /emissions/all/)
REACT_APP_EMISSIONS_ISOCODES=/emissions/all/

# Endpoint for getting config for various things in front-end
CONFIG_PATH=/getconfig


# Parsing emissions manually

# The emissions CSV provided by World Data Bank
EMISSIONS_FILE_NAME=API_EN.ATM.CO2E.KT_DS2_en_csv_v2_10224872.csv

# The populations CSV provided by World Data Bank
POPULATIONS_FILE_NAME=API_SP.POP.TOTL_DS2_en_csv_v2_10224786.csv

# The name of the folder where it is located (default: apiData)
DATADIR=apidata

# Parsing emissions automatically

# Where API files will be put by default. Default: ./data/apiData/
API_DOWNLOAD_PATH=apidata

# Whether to keep downloaded API .zips or to delete them after processing
PRESERVE_API_FILES=false

# How often should we download the API .zip from World Bank's site
CHECK_INTERVAL_DAYS=7

# How often should we check if It's API fetching O'clock
SLEEP_TIME_HOURS=7

# The location of the emission CSV .zip 
WORLDBANK_API_EMISSIONS_URL=http://api.worldbank.org/v2/en/indicator/EN.ATM.CO2E.KT?downloadformat=csv

# The location of the populations CSV .zip 
WORLDBANK_API_POPULATIONS_URL=http://api.worldbank.org/v2/en/indicator/SP.POP.TOTL?downloadformat=csv

# The name or part of name for the populations CSV that is downloaded from WorldBank's api. Default: API_SP.POP.TOTL_DS2_en_csv_
AUTOMATOR_POPULATIONS_FILE_NAME=API_SP.POP.TOTL_DS2_en_csv_

# The name or part of name for the populations CSV that is downloaded from WorldBank's api. Default: API_EN.ATM.CO2E.KT_DS2_en_csv_
AUTOMATOR_EMISSIONS_FILE_NAME=API_EN.ATM.CO2E.KT_DS2_en_csv_

